{
  "name": "rng-editor",
  "devDependencies": {
    "grunt-cli": "0.1.11",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-githooks": "~0.3.1"
  }
}
